#MySQL\u306E\u30C9\u30E9\u30A4\u30D0\u8A2D\u5B9A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u63A5\u7D9A\u7528URL
spring.datasource.url=jdbc:mysql://localhost/techfun2
#\u30E6\u30FC\u30B6\u540D
spring.datasource.username=root
#\u30D1\u30B9\u30EF\u30FC\u30C9
spring.datasource.password=